map $$request_uri $$redirect_location_default {
    include redirects/${DOMAIN}.conf;
}

server {
    listen 443 ssl http2;

    server_name ${DOMAIN};

    client_max_body_size 128M;

    include proxy_params;

    location /healthcheck {
        access_log off;
        return 200;
    }

    location / {
        proxy_pass http://varnish;
    }

    if ($$redirect_location_default) {
        return 301 $$redirect_location_default;
    }

    location ~ ^/neos/|^[/a-z0-9.-]+@|^/_Resources/.*\.map$ {
        proxy_pass http://webserver;
            allow 10.242.2.0/24;
            allow 172.24.0.0/16;
            allow 192.168.24.0/24;
        deny all;
        error_page 403 =404 /404;
    }

    location ~ /_Resources/.*\.(ttf|woff2?|eot|svg|css)$ {
        # Required for Neos Assets in Backend Modules
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "same-origin" always;
        add_header X-XSS-Protection "1; mode=block" always;

        proxy_pass http://varnish;
    }

    location /styleguide/ {
        proxy_pass https://127.0.0.1/;

        proxy_set_header X-Forwarded-Host $$http_host;
        proxy_set_header X-Real-IP $$remote_addr;
        proxy_set_header X-Forwarded-For $$remote_addr;
        proxy_set_header X-Forwarded-Proto $$scheme;
        proxy_set_header X-Forwarded-Port $$server_port;
        proxy_set_header HTTPS $$https;

        # Prevent basic auth for styleguide as it breaks fonts, JS etc.
        auth_basic off;
        allow all;
    }

    # Increase buffer size for X-Cache-Tags header
    proxy_buffer_size 64k;
    proxy_buffers 8 64k;

    more_clear_headers Server;
    more_clear_headers Via;
    more_clear_headers X-Varnish;
    more_clear_headers X-Flow-Powered;
    more_clear_headers X-Powered-By;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload;" always;
    #add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'; script-src 'self' 'unsafe-inline'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; base-uri 'self'; form-action 'self'; font-src 'self';" always;
    add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;

    set_by_lua_file $$parsed_accept /etc/nginx/accept.lua text/html,image/webp,image/*,application/json;
    proxy_set_header X-Original-Accept $$http_accept;
    proxy_set_header Accept $$parsed_accept;

    ssl_certificate /etc/nginx/ssl/${DOMAIN_SSL_CERTIFICATE:-cert.pem};
    ssl_certificate_key /etc/nginx/ssl/${DOMAIN_SSL_CERTIFICATE_KEY:-cert.key};
}
