server {
    listen 443 ssl http2;

    server_name ${STYLEGUIDE_PUBLIC_DOMAIN};

    allow 0.0.0.0/32;
    deny all;

    include proxy_params;

    location / {
        proxy_pass http://styleguide-public;
    }

    location /releases {
        location ~ ^/releases/[^/]+/fonts/.*\.(ttf|woff2?|eot|svg)$ {
            allow all;
            proxy_pass http://styleguide-public;
            add_header 'Access-Control-Allow-Origin' '*';
        }
        # We need Access-Control-Allow-Origin header on JS files for dynamic es module import
        # https://github.com/tc39/proposal-dynamic-import
        location ~ ^/releases/[^/]+/scripts?/.*\.(js|css)$ {
            allow all;
            proxy_pass http://styleguide-public;
            add_header 'Access-Control-Allow-Origin' '*';
        }
        location ~ ^/releases/[^/]+/images/(?:.*/)?manifest\.json$ {
            allow all;
            proxy_pass http://styleguide-public;
            add_header 'Access-Control-Allow-Origin' '*';
        }
        location ~ ^/releases/[^/]+/(?:css/[^/]+\.css|js/.*|images/(?!sample/).*)(?<!\.map)$ {
            allow all;
            proxy_pass http://styleguide-public;
        }
    }

    ssl_certificate /etc/nginx/ssl/${STYLEGUIDE_PUBLIC_SSL_CERTIFICATE:-cert.pem};
    ssl_certificate_key /etc/nginx/ssl/${STYLEGUIDE_PUBLIC_SSL_CERTIFICATE_KEY:-cert.key};

}
