server {
    listen 80 default_server;

    root /var/www;
    try_files $uri $uri/ /index.html =404;

    location /health {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "health";
    }

    location ~ ^/(branches|releases)/[^/]+/(scripts?|js)/.*\.js$ {
        # For some reason Chrome does not send Authorization headers for these files. As we are unable to get Chrome to do the
        # right thing, we just disable basic auth. If at one point Chrome is fixed, basic auth can be enabled again.
        auth_basic off;
        allow all;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }

    location ~ "\.(ttf|woff2?|eot|svg|css|json)$" {
        auth_basic off;
        allow all;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }

     location /releases {
        deny all;

         location ~ ^/releases/[^/]+/(fonts|assets)/.*\.(ttf|woff2?|eot|svg)$ {
             allow all;
             add_header 'Access-Control-Allow-Origin' '*';
         }
         # We need Access-Control-Allow-Origin header on JS files for dynamic es module import
         # https://github.com/tc39/proposal-dynamic-import
         location ~ ^/releases/[^/]+/(scripts?|js)/.*\.(js|css)$ {
             allow all;
             add_header 'Access-Control-Allow-Origin' '*';
         }
         location ~ ^/releases/[^/]+/images/(?:.*/)?manifest\.json$ {
             allow all;
             add_header 'Access-Control-Allow-Origin' '*';
         }
         location ~ ^/releases/[^/]+/(?:css/[^/]+\.css|js/.*|images/(?!sample/).*)(?<!\.map)$ {
             allow all;
         }
     }
}
