# this creates a tracing ID that will be propagated to all following requests.
# it will use the current RequestID but prefer the value from an incoming X-Tracing-ID header.
# this allows re-using the tracingID for sub requests made by an application.
# example: user->proxy->webserver->php->proxy->solr will use the same tracingID
map $http_x_tracing_id $traceId {
	# the incoming header is empty (or does not exist) -> use current requestID
	"" $request_id;

	# the incoming header is a hex string -> use it
	"~^[0-9a-fA-F]{1,32}$" $http_x_tracing_id;

	# fallthrough: incoming header is set but not a hex string -> use hardcoded string to make it clear something happened
	default "invalid";
}
