upstream styleguide {
    server ${STYLEGUIDE_BACKEND:-styleguide:80};
}

server {
    listen 443 ssl http2;

    server_name ${STYLEGUIDE_DOMAIN};

    include proxy_params;

    location / {
        proxy_pass http://styleguide;
    }

    ssl_certificate /etc/nginx/ssl/${STYLEGUIDE_SSL_CERTIFICATE:-cert.pem};
    ssl_certificate_key /etc/nginx/ssl/${STYLEGUIDE_SSL_CERTIFICATE_KEY:-cert.key};
}

server {
    listen 80;
    server_name ${STYLEGUIDE_DOMAIN};

    location / {
        return 301 https://$$host$$request_uri;
    }
}
