Include /etc/modsecurity.d/modsecurity.conf
Include /etc/modsecurity.d/modsecurity-override.conf

Include /etc/modsecurity.d/owasp-crs/crs-setup.conf
Include /etc/modsecurity.d/crs-setup-override.conf

Include /etc/modsecurity.d/owasp-crs/rules/*.conf
Include /etc/modsecurity.d/crs-rules-override.conf