user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

##
# Include modules
##
load_module modules/ngx_http_headers_more_filter_module.so;
load_module modules/ngx_http_subs_filter_module.so;
load_module modules/ngx_http_geoip2_module.so;
load_module modules/ngx_http_js_module.so;

events {
    worker_connections 1024;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 10m;

    server_names_hash_bucket_size 128;
    variables_hash_bucket_size 256;
    variables_hash_max_size 2048;

    map_hash_bucket_size 512;
    map_hash_max_size 4096;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Custom Configs
    ##
    include /etc/nginx/conf.d/*.conf;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log combined_with_trace;
    error_log /var/log/nginx/error.log;

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/sites-enabled/*.conf;
}
